DATABASE_URL=postgres://qr_app_user:2b12mHEKivysTQo5U@localhost:5432/qr_generator?sslmode=disable
PORT=8080
JWT_SECRET=super_secure_jwt_secret_key_2025



STRIPE_PUBLIC_KEY=pk_test_51OWuGXCmC1pnlRsddpGERaoiyGRSpgNqQ6TLGp98aXxfSOofwTbU4sL7xPRknOFAiMM5FWnPjNN7AcN850oycMiI00OzdujiTz
STRIPE_SECRET_KEY=sk_test_REDACTED
STRIPE_WEBHOOK_SECRET=whsec_627f82f5d3c8a1f64c1df29129f529e17dbda9eb6d11bc15feb0bd4e4c0fe812


GOOGLE_CLIENT_ID=1084597369360-4vtb4td57m9b7u332s5q0ip6tl0q6ou7.apps.googleusercontent.com