DATABASE_URL=postgres://qr_app_user:2b12mHEKivysTQo5U@localhost:5432/qr_generator?sslmode=disable
PORT=8080
JWT_SECRET=super_secure_jwt_secret_key_2025



STRIPE_PUBLIC_KEY=pk_test_51OWuGXCmC1pnlRsddpGERaoiyGRSpgNqQ6TLGp98aXxfSOofwTbU4sL7xPRknOFAiMM5FWnPjNN7AcN850oycMiI00OzdujiTz
STRIPE_SECRET_KEY=sk_test_REDACTED
STRIPE_WEBHOOK_SECRET=whsec_83536e2ad92eefe09594a9d9a9efe4157ea8400da0dfa296ec1e07df7893e938


GOOGLE_CLIENT_ID=1084597369360-4vtb4td57m9b7u332s5q0ip6tl0q6ou7.apps.googleusercontent.com